.slick-list,
.slick-slider,
.slick-track {
    position: relative;
    display: block
}

.slick-loading .slick-slide,
.slick-loading .slick-track {
    visibility: hidden
}

.slick-slider {
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    top: 0;
    left: 0
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.card {
    max-width: 600px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
  }
  
  .card-body img {
    width: 80px;
    height: 80px;
    margin-top: 20px;
    border: 3px solid #ddd;
  }

  .banner-button{
    padding: 12px;
    background-color: #76760b4f;
    color: white;
    border: #76760b4f;
    border-radius: 10%;
}

.containerStill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    height: 85vh;
    color: #fff;
    text-align: center;
    position: relative;
  }
  
  .containerStill .content {
    /* background: rgba(0, 0, 0, 0.5); */
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
  }
  
 .containerStill h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
 .containerStill p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
 .containerStill .cta-button {
    background-color: #FFA500;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
 .containerStill .cta-button:hover {
    background-color: #ff8c00;
  }
  
 .containerStill .footer {
    position: absolute;
    bottom: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: white;
  }
  
 .containerStill .footer-text {
    margin: 0 10px;
  }
  
 .containerStill .line {
    /* flex: 1; */
    border: none;
    height: 1px;
    background: white;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
   .containerStill h1 {
      font-size: 2rem;
    }
  
  .containerStill p {
      font-size: 1rem;
    }
  
    .containerStill .cta-button {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
   .containerStill h1 {
      font-size: 1.5rem;
    }
  
   .containerStill p {
      font-size: 0.9rem;
    }
  
   .containerStill .cta-button {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
  
   .containerStill .footer {
      font-size: 1rem;
    }
  }
  